name: Build FreeVarioGauge

on:
  push:
    branches:
      - '*'
  
jobs:
  build_freevariogauge:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Arduino-CLI
        run: |
          python3 -m pip install pyserial
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          bin/arduino-cli config init
          bin/arduino-cli core update-index
      - name: Install ESP32
        run: bin/arduino-cli core install esp32:esp32
      - name: Install Libraries
        run: |
          bin/arduino-cli lib install Streaming TFT_eSPI ESP32Encoder
      - name: Build
        run: |
          mkdir -p build
          cp config/User_Setup.h /home/runner/Arduino/libraries/TFT_eSPI/User_Setup.h
          bin/arduino-cli compile --build-path build --fqbn esp32:esp32:esp32doit-devkit-v1 $GITHUB_WORKSPACE/src/FreeVarioGauge/FreeVarioGauge.ino
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
           name: Archive FreeVarioGauge Firmware image
           path: build/FreeVarioGauge.ino.bin
           retention-days: 1

  build_freevariogauge_spiffs:
    runs-on: ubuntu-latest
    needs: build_freevariogauge
    steps:
      - uses: actions/checkout@v4
      - name: Build SPIFFS
        run: |
         mkdir -p tools/spiffsgen
         mkdir -p build
         curl -fsSL https://raw.githubusercontent.com/espressif/esp-idf/v5.2.1/components/spiffs/spiffsgen.py -o tools/spiffsgen/spiffsgen.py
         python3 tools/spiffsgen/spiffsgen.py 1441792 $GITHUB_WORKSPACE/src/FreeVarioGauge/data build/FreeVarioGauge_data.spiffs 
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
           name: Archive FreeVarioGauge SPIFFS image
           path: build/FreeVarioGauge_data.spiffs
           retention-days: 1


  build_variosound_v1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Arduino-CLI
        run: |
          python3 -m pip install pyserial
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          bin/arduino-cli config init
          bin/arduino-cli core update-index
      - name: Install ESP32
        run: |
          bin/arduino-cli core install esp32:esp32
          curl -fsSL https://github.com/RobTillaart/AD9833/archive/refs/tags/0.4.1.zip -o /home/runner/Arduino/libraries/AD9833.zip
          unzip /home/runner/Arduino/libraries/AD9833.zip -d /home/runner/Arduino/libraries/
      - name: Install Libraries
        run: |
          bin/arduino-cli lib install Streaming ESP32Encoder
      - name: Build
        run: |
          mkdir -p build
          bin/arduino-cli compile --build-path build --fqbn esp32:esp32:esp32doit-devkit-v1 $GITHUB_WORKSPACE/src/VarioSound_V1.x/VarioSound_V1.x.ino
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
           name: Archive VarioSound_V1.x Firmware image
           path: build/VarioSound_V1.x.ino.bin
           retention-days: 1


  build_variosound_v1_x_spiffs:
            runs-on: ubuntu-latest
            needs: build_variosound_v1
            steps:
              - uses: actions/checkout@v4
              - name: Build SPIFFS
                run: |
                 mkdir -p tools/spiffsgen
                 mkdir -p build
                 curl -fsSL https://raw.githubusercontent.com/espressif/esp-idf/v5.2.1/components/spiffs/spiffsgen.py -o tools/spiffsgen/spiffsgen.py
                 python3 tools/spiffsgen/spiffsgen.py 1441792 $GITHUB_WORKSPACE/src/VarioSound_V1.x/data build/VarioSound_v1x_data.spiffs 
              - name: 'Upload Artifact'
                uses: actions/upload-artifact@v4
                with:
                   name: Archive VarioSound_V1.x SPIFFS image
                   path: build/VarioSound_v1x_data.spiffs
                   retention-days: 1


  build_variosound_v2:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install Arduino-CLI
        run: |
          python3 -m pip install pyserial
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          bin/arduino-cli config init
          bin/arduino-cli core update-index
      - name: Install ESP32
        run: bin/arduino-cli core install esp32:esp32
      - name: Install Libraries
        run: |
          bin/arduino-cli lib install Streaming ESP32Encoder
      - name: Build
        run: |
          mkdir -p build
          bin/arduino-cli compile --build-path build --fqbn esp32:esp32:esp32doit-devkit-v1 $GITHUB_WORKSPACE/src/VarioSound_V2.x/VarioSound_V2.x.ino
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
           name: Archive VarioSound_V2.x Firmware image
           path: build/VarioSound_V2.x.ino.bin
           retention-days: 1


  build_variosound_v2_x_spiffs:
            runs-on: ubuntu-latest
            needs: build_variosound_v2
            steps:
              - uses: actions/checkout@v4
              - name: Build SPIFFS
                run: |
                 mkdir -p tools/spiffsgen
                 mkdir -p build
                 curl -fsSL https://raw.githubusercontent.com/espressif/esp-idf/v5.2.1/components/spiffs/spiffsgen.py -o tools/spiffsgen/spiffsgen.py
                 python3 tools/spiffsgen/spiffsgen.py 1441792 $GITHUB_WORKSPACE/src/VarioSound_V2.x/data build/VarioSound_v2x_data.spiffs 
              - name: 'Upload Artifact'
                uses: actions/upload-artifact@v4
                with:
                   name: Archive VarioSound_V2.x SPIFFS image
                   path: build/VarioSound_v2x_data.spiffs
                   retention-days: 1
        